<html>
<head>
<script type="text/javascript">
var i = 0;
function check_ID(id)
{
    s = "buyer" +id;
    elem = document.getElementById(s);
    elem.value = elem.id;
}
function add_buyer1()
{
    i++;
    container = document.getElementById("box_container");
    container.innerHTML = container.innerHTML +
    "<div id= 'inner_box_container_' +i"+
    "<br/><input type='text'  id='buyer" + i + "' value=' ' >"+
    "<input type = 'submit' value = '"+i+"' onclick = 'check_ID(this.value)' />"+
    "</div>";
}
</script>
</head>

<body>
<div id = "box_container">
</div>
<br/>
<input type = "submit" value = "Add New Text Field" onclick = "add_buyer1()" />
</body>
</html>