{% load static %}
<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <title></title>
    <style>
    .btn-group .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 2px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      float: left;
    }

    .btn-group .button:hover {
      background-color: #3e8e41;
    }
    </style>

</head>
<body>

    <h1>{{ st }}</h1>
    <h1 id="demo">Mouse over me</h1>
    <h1 id="year">hi</h1>
    <button onmouseover="mouseOver()" onmouseout="mouseOut()">Heh heh</button>
    <script>
        function mouseOver() {
          document.getElementById("demo").style.color = "red";
        }

        function mouseOut() {
          document.getElementById("demo").style.color = "black";
        }
    </script>
    <div class="btn-group">
        {%for i in year%}
            <button class="button" onmouseover="f1()" onmouseout = "f2()"></button>
        {%endfor%}
    </div>

    <script>
        function f1() {

            document.getElementById("year").style.color = "red";
        }
        function f2() {

            document.getElementById("year").style.color = "green";
        }


    </script>

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    {%for post in posts%}
        <h1>{{ post.title }}</h1>
        <p> by {{post.author}} </p>
    {%endfor%}
</body>
</html>